<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sdbizo/locale/sdbizo.dtd">

<!-- 

  Copyright 2008 Bizo, Inc (Donnie Flood [donnie@bizo.com])
   
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License. You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under 
  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
  ANY KIND, either express or implied. See the License for the specific language governing 
  permissions and limitations under the License. 

 -->

<overlay id="sdbizo.main.overlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script>
    var sdbizo_onMenuItem = function() {
      window.getBrowser().selectedTab = getBrowser().addTab("chrome://sdbizo/content/sdbizo_window.xul");
    }
  </script>  
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="sdbizo.menuitem" oncommand="sdbizo_onMenuItem();" insertafter="javascriptConsole" label="SDB Tool"/>
  </menupopup>

</overlay>
