<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sdbizo/locale/sdbizo.dtd">

<!-- 

  Copyright 2008 Bizo, Inc (Donnie Flood [donnie@bizo.com])
   
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License. You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under 
  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
  ANY KIND, either express or implied. See the License for the specific language governing 
  permissions and limitations under the License.

 -->

<dialog id="sdbizo_about" title="SDB Tool Prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"        
        onload="window.sizeToContent();onLoad();" buttons="accept,cancel" 
        buttonlabelaccept="Save"
        buttonlabelcancel="Cancel"
        ondialogaccept="savePrefs();">
        
<script type="application/x-javascript" src="chrome://sdbizo/content/js/lib/jquery-1.2.6.min.js" />
<script type="application/x-javascript" src="chrome://sdbizo/content/js/sdbizo_prefs.js" />       
<script><![CDATA[
  var sdbizo = new Sdbizo();
  function onLoad() {    
    $('#sdb_pref_access_key').val(sdbizo.aws_access_key);
    $('#sdb_pref_secret_key').val(sdbizo.aws_secret_key);
    $('#sdb_pref_show_domain_delete').attr('checked', sdbizo.show_delete_domain_button);              
  }
  
  function savePrefs() {
    sdbizo.aws_access_key = $('#sdb_pref_access_key').val();
    sdbizo.aws_secret_key = $('#sdb_pref_secret_key').val();
    sdbizo.show_delete_domain_button = $('#sdb_pref_show_domain_delete:checked').length == 1;
    sdbizo.savePrefs();
    window.arguments[0]();    
    return true;
  }

]]></script>
                  
                
  <dialogheader id="sdbizo_config_header" title="Prefs"/>  
  
    <groupbox>
      <caption>
        <label value="Preferences" style="font-weight:bold;"/>
      </caption>
      <grid>
        <columns>
          <column/>
          <column/>
        </columns>
        <rows >
          <row><label value="AWS Access Key"/><textbox id="sdb_pref_access_key" emptytext="[Aws Access Key]" onkeypress="enableSaveButton();"/></row>
          <row><label value="AWS Secret Key"/><textbox id="sdb_pref_secret_key" emptytext="" onkeypress="enableSaveButton();" type="password"/></row>
          <row><spacer/><hbox align="center"><checkbox id="sdb_pref_show_domain_delete" label="Enable Domain Deletion"/><spacer flex="1"/></hbox></row>
        </rows>
      </grid>
    </groupbox>
        
</dialog>

