<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sdbizo/locale/sdbizo.dtd">

<!-- 

  Copyright 2008 Bizo, Inc (Donnie Flood [donnie@bizo.com])
   
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License. You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under 
  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
  ANY KIND, either express or implied. See the License for the specific language governing 
  permissions and limitations under the License.

 -->

<dialog id="sdbizo_about" title="About SDB Tool"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"        
        onload="window.sizeToContent();" buttons="accept" buttonlabelaccept="OK"
        ondialogaccept="return true">          
                
  <dialogheader id="sdbizo_about_header" title="About SDB Tool"/>  
  
  <browser type="content" src="http://com-bizo-public.s3.amazonaws.com/tools/sdbizo/sdbizo_about.html" flex="100%" width="300px" height="300px"/>
        
</dialog>

