<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sdbizo/locale/sdbizo.dtd">

<!-- 
 
 Copyright 2008 Bizo, Inc (Donnie Flood [donnie@bizo.com])
  
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
 file except in compliance with the License. You may obtain a copy of the License at 
 
 http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software distributed under 
 the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
 ANY KIND, either express or implied. See the License for the specific language governing 
 permissions and limitations under the License.
 
 
 -->

<window id="sdbizo_window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" width="800" height="600" title="SDB Tool" 
  persist="width height screenX screenY sizemode" 
  resizeable="true" scrollbars="true"
  hidechrome="false"
  onload="sdbizoLoad();">

  <script type="application/x-javascript" src="chrome://sdbizo/content/js/lib/jquery-1.2.6.min.js" />
  <script type="application/x-javascript" src="chrome://sdbizo/content/js/lib/sha1.js" />
  <script type="application/x-javascript" src="chrome://sdbizo/content/js/aws_sdb.js" />
  <script type="application/x-javascript" src="chrome://sdbizo/content/js/sdbizo_domains_tree_view.js" />
  <script type="application/x-javascript" src="chrome://sdbizo/content/js/sdbizo_results_tree_view.js" />
  <script type="application/x-javascript" src="chrome://sdbizo/content/js/sdbizo_prefs.js" />
  <script type="application/x-javascript" src="chrome://sdbizo/content/js/sdbizo_control.js" />
 
  <hbox style="overflow:auto;" align="start" flex="1">
 
   <vbox  align="stretch" flex="1" style="border:1px solid #999; margin-bottom:10px;padding-top:10px;">


     <hbox id="sdb_error_flash" pack="center" style="color:red" hidden="true">Error: Check log for details <label style="color:blue" value="[close]" onclick="closeError();"/></hbox>

     <!-- title box -->
     <hbox pack="center" align="center" style="border-bottom: 1px solid #999">
       <hbox minwidth="16px"><image class="loader" id="sdb_loader" src="images/ajax-loader.gif" hidden="true"/></hbox>
       <label style="font-size:20px">Simple DB Tool</label>
       <button label="About" oncommand="SdbizoController.execute('showAbout');"/>
     </hbox>
  
     <!-- main body -->
     <hbox pack="start">
     
       <!-- left column -->
       <vbox id="sdb_query_box">
         <vbox flex="1">
           <groupbox>
             <caption>
               <label value="Query" style="font-weight:bold;"/>
             </caption>
             <grid>
               <columns>
                 <column/>
                 <column/>
               </columns>
               <rows>
                 <row>
                   <label value="Query Domain"/>
                   <menulist class="domainList" id="sdb_query_domain" label="[Select Domain]">
                     <menupopup></menupopup>
                   </menulist>
                 </row>
                 <row>
                   <spacer/>
                   <hbox align="center">
                     <checkbox id="sdb_checkbox_query_with_attributes" label="with attributes"/>
                     <spacer flex="1"/>
                     <label value="page size" />
                     <textbox id="sdb_query_domain_max_items" type="number" min="1" max="1024" size="3" value="100"/>
                   </hbox>
                 </row>
                 <row>
                   <label value="Query Expression"/>
                   <textbox id="sdb_query_domain_expression" cols="35" multiline="true"  style="overflow:auto"/>
                 </row>
                 <row><spacer/><label value="e.g. ['attribute_name'='attibute_value']"/></row>
               </rows>
             </grid>
             
             <separator/>
             <hbox aligh="left"><spacer flex="1"/><button label="Run Query" oncommand="SdbizoController.execute('queryDomain');"/></hbox>

             <vbox>
               <caption style="font-weight:bold;">Reference</caption>
               <splitter style="background-color:#DDD; border:1px #CCC solid;" collapse="after" state="collapsed" persist="state">
                 <grippy/>
               </splitter>
               <groupbox>
                 <grid id="sdb_reference_box" >
                   <columns>
                     <column/>
                     <column width="240px"/>
                   </columns>
                   <rows>
                     <row><label>=</label><description>Attribute value equals the specified constant (['city' = 'Seattle'], ['city' = 'Seattle' or 'city' = 'Portland’])</description></row>
                     <row><label>!=</label><description>Attribute value does not equal the specified constant (['name' != 'Al'], ['name' != 'Al' and 'name' != 'Bob']) </description></row>
                     <row><label>&gt;</label><description>Attribute value is greater than the specified constant (['weight' &gt; '0034']) </description></row>
                     <row><label>&gt;=</label><description>Attribute value is greater than or equal to the specified constant ('weight' &gt;= '065']) </description></row>
                     <row><label>&lt;</label><description>Attribute value is less than the specified constant (['weight' &lt; '0034']) </description></row>
                     <row><label>&lt;=</label><description>Attribute value is less than or equal to the specified constant (['year' &lt;= '2000']) </description></row>
                     <row><label>starts‐with </label><description>Attribute value starts with the specified constant (['author' starts‐with 'Robert']) </description></row>
                     <row><label>does‐not‐start-with</label><description>Attribute value does not start with the specified constant (['author' does‐not‐start‐with 'Henry']) </description></row>
                     <row><label>intersection</label><description>Determine the intersection of ItemName sets (['first name' = 'John'] intersection ['last name' = 'Smith']) </description></row>
                     <row><label>union</label><description>Determine the union of ItemName sets (['tag' starts‐with 'Amazon'] union ['description' = 'SimpleDB']) </description></row>
                     <row><label>not</label><description>Determine the complement of ItemName set and all the items in the domain (not ['country' = 'USA' or 'country' = 'UK']) </description></row>
                     <row><label>sort</label><description>Sorts the results in ascending (default) or descending order (['year' &lt;= '2000'] sort ‘year’ desc).</description></row>
                   </rows>
                 </grid>
               </groupbox>
             </vbox>
           </groupbox>
      
            <groupbox>
              <caption>
                <hbox id="sdb_domains_label_and_loader">
                  <label value="Domains" style="font-weight:bold;"/>
                </hbox>
              </caption>
          
              <popupset>
                <popup id="sdb_domains_contextmenu">        
                  <menuitem id="sdb_domains_contextmenu_delete" oncommand="SdbizoController.execute('confirmDeleteDomain');" label="Delete this domain..." />
                  <menuitem oncommand="SdbizoController.execute('reloadDomains');" label="Reload Domains" />
                </popup>
              </popupset>
            
              <tree id="sdb_domain_tree" height="200px" onselect="domainSelected();">
                <treecols>
                  <treecol id="sdb_domain_col" label="Domains" sortDirection="ascending" flex="1"
                      persist="width ordinal hidden sortDirection" hidecolumnpicker="true"/>
                </treecols>
                <treechildren id="sdb_domain_tree_children" context="sdb_domains_contextmenu" />
              </tree>
            
              <hbox id="sdb_domains_reload_delete_controls">
                <button id="sdb_domains_reload_button" label="Reload Domains" oncommand="SdbizoController.execute('reloadDomains');"/><spacer flex="1"/>
                <button id="sdb_domains_delete_button" label="Delete Domain..." oncommand="SdbizoController.execute('confirmDeleteDomain');"/>
              </hbox>
        
              <separator/>
            
              <hbox id="sdb_domains_create_controls"> 
                <spacer flex="1"/>
                <textbox id="sdb_create_domain_input" size ="20" />
                <button id="sdb_domains_create_button" label="Create Domain" oncommand="SdbizoController.execute('createDomain')"/>                        
              </hbox>
          
            </groupbox>
      
      
            </vbox>            
          </vbox><!-- end left column -->  


          <!-- middle column -->
          <vbox id="sdb_results_box" flex="10" >
            <groupbox>
              <caption>
                <hbox id="sdb_results_label_and_loader">
                  <label value="Results" style="font-weight:bold;"/>
                </hbox>
              </caption>
            
              <popupset>
                <popup id="sdb_results_contextmenu">        
                  <menuitem id="sdb_results_contextmenu_get_attributes" oncommand="SdbizoController.execute('getAttributesPrompt');" label="Get Attributes (filter)..." />          
                  <menuitem id="sdb_results_contextmenu_delete_item" oncommand="SdbizoController.execute('deleteItemPrompt');" label="Delete Item (and all Attributes)..."/>
                  <menuitem id="sdb_results_contextmenu_delete_attribute" oncommand="SdbizoController.execute('deleteAttributePrompt');" label="Delete Attribute (all values)..."/>
                  <menuitem id="sdb_results_contextmenu_delete_attribute_value" oncommand="SdbizoController.execute('deleteAttributeValuePrompt');" label="Delete Attribute Value..."/>
                </popup>
              </popupset>
                  
              <tree id="sdb_results_tree" minheight="300px" maxheight="600px" onselect="itemSelected();">
                <treecols hidecolumnpicker="true">
                  <treecol id="sdb_results_items_col" label="Items" sortDirection="ascending" flex="1"
                      persist="width ordinal hidden sortDirection" primary="true"/>
                  <splitter class="tree-splitter"/> 
                  <treecol id="sdb_results_attribute_names_col" label="Attribute Names" sortDirection="ascending" flex="1"
                      persist="width ordinal hidden sortDirection" />
                  <splitter class="tree-splitter"/> 
                  <treecol id="sdb_results_attribute_values_col" label="Attribute Values" sortDirection="ascending" flex="1"
                      persist="width ordinal hidden sortDirection" />
                   <splitter class="tree-splitter"/> 
                </treecols>
                <treechildren id="sdb_results_tree_children" context="sdb_results_contextmenu" />
              </tree>
              <hbox>
                <spacer flex="1" />
                <button id="sdb_results_next_button" label="Next Results" oncommand="SdbizoController.execute('queryDomain');" disabled="true"/>
              </hbox>
              <hbox id="sdb_results_get_put_controls" align="center" minwidth="400px">
                <groupbox align="start">
                  <caption>Add/Replace Attributes</caption>
                  <grid>
                    <columns>
                      <column/>
                    </columns>
                    <rows align="start">
                      <row align="center">
                        <label value="Domain"/>
                        <menulist class="domainList" id="sdb_put_attribute_domain" label="[Select Domain]">
                          <menupopup></menupopup>
                        </menulist>
                      </row>
                      <row align="center"><label value="Item"/><textbox id="sdb_results_put_attribute_item" /></row>
                      <row align="center"><label value="Name"/><textbox id="sdb_results_put_attribute_name"/></row>
                      <row><label value="Values"/><textbox id="sdb_results_put_attribute_values" style="overflow:auto" multiline="true" cols="40" emptytext="[one value per line]"/></row>
                      <row><spacer flex="1"/><checkbox id="sdb_results_put_attribute_replace" label="replace existing values"/></row>
                      <row><spacer/><spacer/></row>
                      <row><spacer flex="1"/><hbox pack="end"><button id="sdb_results_put_attributes_button" label="Put Attributes" oncommand="SdbizoController.execute('putAttributes');"/></hbox></row>
                    </rows>
                  </grid>
                  <separator/>
        
                </groupbox>
                <spacer flex="1"/>
                
              </hbox>
            </groupbox>
      
          </vbox>
          <!--  end middle column -->
    
          <splitter />
         
          <!-- right column -->
          <vbox flex="1">
            <hbox flex="1" >         
              <vbox style="border-right:1px solid #999;" >
               <spacer flex="1"/>
               <vbox  style="border:1px solid #999;">
                 <label value="m" class="monospace"/>
                 <label value="e" class="monospace"/>
                 <label value="t" class="monospace"/>
                 <label value="a" class="monospace"/>
               </vbox>
               <spacer flex="1"/>
             </vbox>
             
             <splitter style="background-color:#DDD; border:1px #CCC solid;" collapse="after" persist="state">
               <spacer flex="1"/>
               <grippy flex="1"/>
             </splitter>

             <vbox id="sdb_prefs_box">
               <groupbox>
                 <caption><label style="font-weight:bold">Domain Metadata</label></caption>
                 <grid>
                   <columns>
                     <column/>
                     <column/>
                   </columns>
                   <rows>        
                     <row>              
                       <label value="Domain"/>
                       <menulist class="domainList" id="sdb_domain_metadata_domain" label="[Select Domain]">
                         <menupopup></menupopup>
                       </menulist>
                     </row>
                     <row align="center"><label value="Item Count"/><textbox id="sdb_domain_metadata_item_count" hidespinbuttons="true" readonly="true" type="number"/><spacer width="50px"/></row>
                     <row align="center"><label value="Item Names Size"/><textbox id="sdb_domain_metadata_item_names_size_bytes" decimalplaces="Infinity" hidespinbuttons="true" readonly="true" type="number"/><label id="sdb_domain_metadata_item_names_size_bytes_units" value="bytes"/></row>
                     <row align="center"><label value="Attribute Name Count"/><textbox id="sdb_domain_metadata_attribute_name_count" hidespinbuttons="true" readonly="true" type="number"/><spacer/></row>
                     <row align="center"><label value="Attribute Names Size"/><textbox id="sdb_domain_metadata_attribute_names_size_bytes" decimalplaces="Infinity" hidespinbuttons="true" readonly="true" type="number"/><label id="sdb_domain_metadata_attribute_names_size_bytes_units" value="bytes"/></row>
                     <row align="center"><label value="Attribute Value Count"/><textbox id="sdb_domain_metadata_attribute_value_count" hidespinbuttons="true" readonly="true" type="number"/><spacer/></row>
                     <row align="center"><label value="Attribute Values Size"/><textbox id="sdb_domain_metadata_attribute_values_size_bytes" decimalplaces="Infinity" hidespinbuttons="true" readonly="true" type="number"/><label id="sdb_domain_metadata_attribute_values_size_bytes_units" value="bytes"/></row>
                     <row><spacer/><checkbox id="sdb_domain_metadata_show_bytes_in_gb" oncommand="SdbizoController.execute('loadDomainMetadata');" label="show bytes in GB"/><spacer/></row>
                     <row><spacer/></row>            
                     <row align="center"><label value="Metadata Last Updated at"/><textbox id="sdb_domain_metadata_updated_at" readonly="true"/><spacer/></row>
                   </rows>
                 </grid>
                 <separator/>
                 <hbox><spacer flex="1" /><button id="sdb_domains_load_metadata_button" label="Load Domain Metadata" oncommand="SdbizoController.execute('loadDomainMetadata');"/></hbox>
               </groupbox>    
       

               <groupbox>
                 <caption>
                   <label value="Preferences" style="font-weight:bold;"/>
                 </caption>
                 <grid>
                   <columns>
                     <column/>
                     <column/>
                   </columns>
                   <rows >
                     <row><label value="AWS Access Key"/><textbox id="sdb_pref_access_key" emptytext="[Aws Access Key]" onkeypress="enableSaveButton();"/></row>
                     <row><label value="AWS Secret Key"/><textbox id="sdb_pref_secret_key" emptytext="" onkeypress="enableSaveButton();" type="password"/></row>
                     <row><spacer/><hbox align="center"><checkbox id="sdb_pref_show_domain_delete" label="Enable Domain Deletion" oncommand="toggleDeleteButton();"/><spacer flex="1"/></hbox></row>
                   </rows>
                 </grid>
                 <separator/>
                 <hbox aligh="left"><spacer flex="1"/><button id="sdb_pref_save_button" label="Save" oncommand="savePrefs();" disabled="true"/></hbox>
               </groupbox>

                <groupbox>
                 <caption>
                   <label value="Log" style="font-weight:bold;"/>
                 </caption>
                 <splitter id="sdb_log_splitter" style="background-color:#DDD; border:1px #CCC solid;" collapse="after" state="collapsed" persist="state">
                   <grippy id="sdb_log_grippy"/>
                 </splitter>
                 <textbox  multiline="true" readonly="true" id="sdb_log" rows="10" style="overflow:auto"/>
               </groupbox>      
             </vbox>    
        
          </hbox> 
      
        </vbox>
  
    
      </hbox> 
    </vbox>
  

  </hbox>
</window>
