<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sdbizo/locale/sdbizo.dtd">

<!-- 

  Copyright 2010 Bizo, Inc (Donnie Flood [donnie@bizo.com])
   
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License. You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under 
  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
  ANY KIND, either express or implied. See the License for the specific language governing 
  permissions and limitations under the License.

 -->

<dialog id="sdbizo_about" title="About SDB Tool"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"        
        onload="window.sizeToContent();" buttons="accept" buttonlabelaccept="OK"
        ondialogaccept="return true">          
                
  <dialogheader id="sdbizo_about_header" title="About SDB Tool"/>  
  
  <vbox style="font-size:12px; padding: 10px;">
  
  
  <hbox><spacer flex="1"/><image align="center" width="75" height="37" class="loader" id="sdb_loader" src="images/logo_small.gif" /><spacer flex="1"/></hbox>
  <hbox height="40px" pack="center"><vbox pack="center">Simple DB Tool developed by  <label value="Bizo, Inc" href="http://www.bizo.com" class="text-link "/></vbox></hbox>
  <hbox height="40px" pack="center"><vbox pack="center">Project <label value="hosted at" href="http://code.google.com/p/sdbtool" class="text-link "/>  Google Code.</vbox></hbox>
  <hbox height="40px" pack="center"><vbox pack="center">Code <label value="hosted at" href="https://github.com/floodfx/sdbtool" class="text-link "/>  GitHub.</vbox></hbox>
  <hbox height="40px" pack="center"><vbox pack="center">Big thanks to <label value="jQuery" href="http://jquery.com" class="text-link"/> and <label value="Paul Johnson et al" href="http://pajhome.org.uk/crypt/md5" class="text-link plain"/>.</vbox></hbox>
  <hbox height="40px" pack="center"><vbox pack="center">Finally, thank you <label value="AWS Team" href="http://aws.amazon.com" class="text-link"/>!</vbox></hbox>
  <hbox height="40px" pack="end"><vbox pack="center">  -<label value="Bizo Dev Team" href="http://dev.bizo.com" class="text-link  "/></vbox></hbox>
  <hbox height="40px" pack="start"><vbox pack="center">P.S. - <label href="mailto:sdbtool@bizo.com" value="Email us" class="text-link "/>  and check out our  <label href="http://dev.bizo.com" class="text-link " value="blog"/></vbox></hbox>
  <hbox  height="80px" pack="end"><vbox pack="center">Version: <label value="2010-04-29" style="font-weight:bold"/></vbox></hbox>  
  </vbox>  
        
</dialog>

